<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
  >
    <item
        android:id="@+id/import_action"
        android:icon="@android:drawable/ic_menu_add"

        android:title="@string/import_image"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/settings_action"
        android:icon="@android:drawable/ic_menu_preferences"

        android:title="@string/settings_action"
        app:showAsAction="ifRoom" />
</menu>